# EmailJS config (copy into .env.local or .env when running locally)
VITE_EMAILJS_SERVICE_ID=service_id
VITE_EMAILJS_TEMPLATE_ID=template_id
VITE_EMAILJS_PUBLIC_KEY=key
VITE_EMAILJS_CALLBACK_TEMPLATE_ID=template_callback_id


